<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">


    <link href="https://fonts.googleapis.com/css?family=Francois+One|Heebo" rel="stylesheet">

    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="ejs.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
    <script src="cordova.js"></script>
    <script>
        //Initialize Firebase
        var config = {
            apiKey: "AIzaSyC-wVX17FRhoXHdifEm8bf7clYoBuQ5L7w",
            authDomain: "shopee-8b7e0.firebaseapp.com",
        };
        firebase.initializeApp(config);
    </script>

    <style>
        .page, .page__background, .page__content {
    /* background-color: rgb(254, 141, 3,0.8);  */
     background-color: rgb(255, 195, 63);
   
  
    position: absolute;
}

.text-input--underbar {
    background: 0 0;
    line-height: 2;
    font-family: -apple-system,'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
    -webkit-font-smoothing: antialiased;
    color: white;
    font-size: 16px;
    font-weight: 400;
    box-sizing: border-box;
    border-bottom: 1px solid white;
    border-radius: 0;
}

ons-input .text-input__label:not(.text-input--material__label) {
    display: none;
}
.text-input--material__label--active {
    
    -webkit-transform: translate(0,-75%) scale(.75);
    transform: translate(0,-75%) scale(.75);
    -webkit-transform-origin: left top;
    transform-origin: left top;
    transition: color .1s ease-in,-webkit-transform .1s ease-in;
    transition: transform .1s ease-in,color .1s ease-in;
    transition: transform .1s ease-in,color .1s ease-in,-webkit-transform .1s ease-in;
}
.topname{
    color:white;
    font-size: 45px;
    font-family: 'Francois One', sans-serif;

}
.appfunctionname{
    color:rgb(255, 255, 255);
    font-size: 18px;
    font-family: 'Heebo', sans-serif;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 35px;
  height: 35px;
  margin: 5px 15px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.button {
    display: inline-block;
    background: Gray;
    font-family: -apple-system,'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    user-select: none;
    padding: 4px 10px;
    font-size: 17px;
    line-height: 32px;
    color: #fff;
    border-radius: 3px;
}
  </style>
</head>


<body>
    <ons-page>
        <div style="text-align: center; margin-top: 80px;">
            <p class="topname">PSU Shopping</p><br>
            <p>
                <ons-input id="username" modifier="underbar" placeholder="Username" float></ons-input>
            </p>
           
            <p>
                <ons-input id="password" modifier="underbar" type="password" placeholder="Password" float></ons-input>
            </p>
            <p style="margin-top: 30px;">
                <ons-button onclick="login()">Sign in</ons-button>
            </p><br>
            <p class="appfunctionname">-------Sign in with-------</p>
            <a class="fa fa-google" onclick="google()"></a>
            <a class="fa fa-facebook" onclick="facebook()"></a>
            <p style="margin-top: 50px;">
                <ons-button onclick="window.location.href='register.html'">Sign up for a new user</ons-button>
            </p>
        </div>
    </ons-page>
    <script>
        //alert loginpassword
        var login = function () {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            firebase.auth().signInWithEmailAndPassword(username, password).catch(function (error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                console.log(error.code + ':' + error.message);
                ons.notification.alert('Login failed');
                // ...
            });
        };

        //sign in google
        function google() {
            var provider = new firebase.auth.GoogleAuthProvider();
            provider.addScope('https://www.googleapis.com/auth/contacts.readonly');
            firebase.auth().signInWithRedirect(provider);
            //เช็คค่าในredirect
            firebase.auth().getRedirectResult().then(function (result) {
                if (result.credential) {
                    // This gives you a Google Access Token. You can use it to access the Google API.
                    var token = result.credential.accessToken;
                    // ...
                }
                // The signed-in user info.
                var user = result.user;
                console.log(user);
            }).catch(function (error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                // The email of the user's account used.
                var email = error.email;
                // The firebase.auth.AuthCredential type that was used.
                var credential = error.credential;
                // ...
            });
        }

        function facebook() {
            var provider = new firebase.auth.FacebookAuthProvider();
            //provider.addScope('user_birthday');
            firebase.auth().signInWithRedirect(provider);

            firebase.auth().getRedirectResult().then(function (result) {
                if (result.credential) {
                    // This gives you a Facebook Access Token. You can use it to access the Facebook API.
                    var token = result.credential.accessToken;
                    // ...
                }
                // The signed-in user info.
                var user = result.user;
            }).catch(function (error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                // The email of the user's account used.
                var email = error.email;
                // The firebase.auth.AuthCredential type that was used.
                var credential = error.credential;
                // ...
            });
        }
        // ให้เช็คอีกรอบ
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                // User is signed in.
                //send user to home.html
                window.location.href = 'home.html';
            };
        });
    </script>
</body>

</html>