<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scanner</title>
    <script src="cordova.js"></script>
</head>

<style>
.mask {
    background-color: rgba(0,0,0,0.2);
}

.frame-top-left {
    border-top-width: 3;
    border-left-width: 3;
    border-color: #51B8ED;
}

.frame-top-right {
    border-top-width: 3;
    border-right-width: 3;
    border-color: #51B8ED;
}

.frame-bottom-left {
    border-bottom-width: 3;
    border-left-width: 3;
    border-color: #51B8ED;
}

.frame-bottom-right {
    border-bottom-width: 3;
    border-right-width: 3;
    border-color: #51B8ED;
}

.swing {
    animation-name: swingAnimation;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.42,0,1,1);
}

@keyframes swingAnimation {
    0% { 
        transform: translate(0, 0); 
    }
    50% { 
        transform: translate(0, 300); 
    }
    100% {
        transform: translate(0, 0);
    }
}

 #box {
            position: fixed;
            /* Sit on top of the page content */
            display: none;
            /* Hidden by default */
            width: 100%;
            /* Full width (cover the whole page) */
            height: 100%;
            /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            /* Black background with opacity */
            z-index: 2;
            /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer;
            /* Add a pointer on hover */
        }

        #overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
</style>

<body>

        <div id="box">
                <div id="overlay">camera
                    <img src="/images/bordercamera.png" alt="">
                </div>
        
            </div>

    <script>
        document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady() {
            document.getElementById("box").style.display = "block";

            QRScanner.scan(displayContents);

            function displayContents(err, text) {
                if (err) {
                    // an error occurred, or the scan was canceled (error code `6`)
                } else {
                    // The scan completed, display the contents of the QR code:
                    localStorage.setItem("code", text);
                    QRScanner.destroy();
                    window.location.href = 'home.html';
                }
            }
            // Make the webview transparent so the video preview is visible behind it.
            QRScanner.show();
            // Be sure to make any opaque HTML elements transparent here to avoid
            // covering the video.
        }
    </script>

</body>

</html>