<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">

    <!-- <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">

    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="ejs.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
    <script src="cordova.js"></script>
    <script>
        //Initialize Firebase
        var config = {
            apiKey: "AIzaSyC-wVX17FRhoXHdifEm8bf7clYoBuQ5L7w",
            authDomain: "shopee-8b7e0.firebaseapp.com",
        };
        firebase.initializeApp(config);
    </script>

    <style>
        .page, .page__background, .page__content {
     background-color: rgb(255, 177, 68);
    position: absolute;
}

.text-input--underbar {
    background: 0 0;
    line-height: 2;
    font-family: -apple-system,'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
    -webkit-font-smoothing: antialiased;
    color: white;
    font-size: 16px;
    font-weight: 400;
    box-sizing: border-box;
    border-bottom: 1px solid white;
    border-radius: 0;
}

.topname{
    color:white;
    font-size: 35px;
    font-family: 'Spicy Rice', cursive;

}


.button {
    display: inline-block;
    background: rgb(255, 127, 79);
    font-family: -apple-system,'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    user-select: none;
    padding: 4px 10px;
    font-size: 17px;
    line-height: 32px;
    color: #fff;
    border-radius: 3px;
}

  </style>
</head>


<body>
    <ons-page>
        <div style="text-align: center; margin-top: 80px;">
            <p class="topname">Register new user</p>
            <p>
                <ons-input id="username" modifier="underbar" placeholder="Username" float></ons-input>
            </p>
            <p>
                <ons-input id="password" modifier="underbar" type="password" placeholder="Password" float></ons-input>
            </p>
            <p style="margin-top: 30px;">
                <ons-button onclick="register()">Sign up for a new user</ons-button>
            </p>
        </div>
    </ons-page>
    <script>
        //alert loginpassword
        function register() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            firebase.auth().createUserWithEmailAndPassword(username, password).catch(function (error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                ons.notification.alert(errorCode + ':' + errorMessage);
            });
        };

        // ให้เช็คอีกรอบแล้วเด้งไปหน้า home.html
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                // User is signed in.
                //send user to home.html
                window.location.href = 'home.html';
            };
        });
    </script>


</body>



</html>